{
  "name": "ue4launcher",
  "version": "0.1.0",
  "description": "A cross-platform launcher for Unreal Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect-brk ."
  },
  "keywords": [
    "UE4"
  ],
  "author": "nmrugg@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "electron": "=8.2.1",
    "request": "=2.88.0"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmrugg/UE4Launcher.git"
  },
  "bugs": {
    "url": "https://github.com/nmrugg/UE4Launcher/issues"
  },
  "homepage": "https://github.com/nmrugg/UE4Launcher#readme"
}
